object AboutFormF: TAboutFormF
  Left = 747
  Height = 230
  Top = 178
  Width = 330
  Caption = 'About JT Pump Driver'
  ClientHeight = 230
  ClientWidth = 330
  Position = poMainFormCenter
  LCLVersion = '2.2.2.0'
  object SourceCodeTextL: TLabel
    Left = 16
    Height = 15
    Top = 144
    Width = 130
    Caption = 'Source code available at:'
    ParentColor = False
  end
  object GitHubLinkL: TLabel
    Cursor = crHandPoint
    Left = 16
    Height = 15
    Top = 160
    Width = 291
    Caption = 'https://github.com/JobstTechnologies/JT-Pump-Driver'
    Font.Color = clHighlight
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = GitHubLinkLClick
  end
  object OKBB: TBitBtn
    Left = 128
    Height = 24
    Top = 192
    Width = 65
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 0
  end
  object UsageTextST: TStaticText
    Left = 16
    Height = 80
    Top = 56
    Width = 294
    Caption = 'Usage:'#13#10'- connect the pump driver to the PC'#13#10'- click on the button "Connect Driver" and select either'#13#10'   the serial number or the COM port of the pump driver'#13#10'- set the properties you like and press "Run Pumps"'
    TabOrder = 1
  end
  object NameL: TLabel
    Left = 16
    Height = 15
    Top = 13
    Width = 120
    Caption = 'JT Pump Driver version'
    ParentColor = False
  end
  object VersionNumberL: TLabel
    Left = 140
    Height = 15
    Top = 13
    Width = 38
    Caption = 'Version'
    ParentColor = False
  end
  object DescriptionTextST: TStaticText
    Left = 16
    Height = 20
    Top = 32
    Width = 286
    Caption = 'Program to control a pump driver for CCP1 pumps'
    TabOrder = 2
  end
end
